# OMOS

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: profile.sh  start.sh  stop.sh
src/main/java/com/infinity/omos/: OmosApplication.java
src/main/java/com/infinity/omos/api/: RequestGeniusApi.java  SpotifyAllSearchApi.java  SpotifyApiAuthorization.java  SpotifyApiClient.java  SpotifyAuthService.java  SpotifyToken.java  SpotifyTokenRepository.java  createKakaoUser.java
src/main/java/com/infinity/omos/api/dto/: TokenResponse.java
src/main/java/com/infinity/omos/config/: EmailConfiguration.java  QuerydslConfiguration.java  S3Configuration.java  SpotifyAuthConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/infinity/omos/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfiguration.java  JwtTokenProvider.java
src/main/java/com/infinity/omos/consts/: ApisConst.java
src/main/java/com/infinity/omos/controller/: AuthController.java  BlockController.java  FollowController.java  LikeController.java  PostsController.java  ProfileController.java  ReportController.java  S3Controller.java  ScrapController.java  SearchController.java  TodayController.java  UserController.java
src/main/java/com/infinity/omos/domain/: Authority.java  BaseTimeEntity.java  Category.java  Follow.java  FollowRepository.java  Like.java  LikeRepository.java  Music.java  MusicRepository.java  Posts.java  PostsRepository.java  ProviderType.java  QueryRepository.java  RefreshToken.java  RefreshTokenRepository.java  ReportType.java  Scrap.java  ScrapRepository.java  User.java  UserRepository.java
src/main/java/com/infinity/omos/domain/Block/: Block.java  BlockRepository.java
src/main/java/com/infinity/omos/domain/Follow/: Follow.java  FollowRepository.java
src/main/java/com/infinity/omos/domain/Like/: Like.java  LikeRepository.java
src/main/java/com/infinity/omos/domain/Music/: Music.java  MusicRepository.java
src/main/java/com/infinity/omos/domain/Posts/: Posts.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java
src/main/java/com/infinity/omos/domain/RefreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/infinity/omos/domain/Report/: Report.java  ReportRepository.java
src/main/java/com/infinity/omos/domain/Scrap/: Scrap.java  ScrapRepository.java
src/main/java/com/infinity/omos/domain/User/: User.java  UserRepository.java
src/main/java/com/infinity/omos/dto/: AlbumDto.java  AlbumTrackDto.java  AlbumsDto.java  AllPostsResponseDto.java  AllSearchDto.java  ArtistDto.java  Artists.java  CountDto.java  DjDto.java  DjprofileDto.java  HotTrackDto.java  KakaoSignUpDto.java  LoginDto.java  MailDto.java  MusicDto.java  MyDjDto.java  MyRecordDto.java  PasswordDto.java  PostsDetailResponseDto.java  PostsMatchingCategoryDto.java  PostsRequestDto.java  PostsResponseDto.java  PostsUpdateDto.java  RecordDto.java  ReportDto.java  SignUpDto.java  SnsLoginDto.java  SnsSignUpDto.java  StateDto.java  TokenDto.java  TrackDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/infinity/omos/service/: AuthService.java  BlockService.java  CustomUserDetailsService.java  EmailService.java  FollowService.java  LikeService.java  PostsService.java  ReportService.java  S3Service.java  ScrapService.java  TodayService.java  UserService.java
src/main/resources/: application-oauth.properties  application-real.properties  application.yml
src/main/resources/sql/: schema-h2.sql
src/test/java/com/infinity/omos/: GeniusRequestApiTests.java  OmosApplicationTests.java
